from tkinter import *
import random
#---------------------
# VARIABLES GLOBALES
#--------------------

BASE = 460
ALTURA = 220
RADIO = 50

#funcion para modificar el arco
def modificar_arco(angulo):
    c.itemconfig(arco, extent=angulo)
#--------------------
# VENTANA PRINCIPAL
#--------------------

ventana_principal = Tk()
ventana_principal.title("Graficas 2D")
ventana_principal.resizable(False, False)
ventana_principal.geometry("500x500")
ventana_principal.config(bg="white")
#----------------------
# Frame de graficacion
 #----------------------

frame_graficacion = Frame(ventana_principal)    
frame_graficacion.config(bg="green", width=480, height=240)
frame_graficacion.place(x=10, y=10)

 # creacion canvas 

c = Canvas(frame_graficacion, width=BASE, height=ALTURA)
c.config(bg="black")
c.place(x=10, y=10)

#arco 
arco = c.create_arc(BASE/2-RADIO,ALTURA/2-RADIO,BASE/2+RADIO,ALTURA/2+RADIO, start=0, extent=0, fill="blue")

frame_controles = Frame(ventana_principal)
frame_controles.config(bg="green", width=480, height=230)
frame_controles.place(x=10, y=260)

linea_central_horizontal = c.create_line(0,ALTURA/2,BASE,ALTURA/2, fill="red")
linea_central_vertical = c.create_line(BASE/2,0,BASE/2,ALTURA, fill= "red")

#bara que se desliza
barra_deslizamiento = Scale(frame_controles, label="Angulo", from_=0, to=360, orient="horizontal",length=460, tickinterval=45, command=modificar_arco)
barra_deslizamiento.place(x=10,y=10)

ventana_principal.mainloop()